<!DOCTYPE html>
<html>
<link rel="stylesheet" href="GWE.css">
  <head>
    <title> Girls Who Empower </title>

  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <h1 style="font-style:100px;font-family:candara;color:black">
    <center> Girls Who Empower
      <img
      src="https://cdn140.picsart.com/279710274012211.png?r1024x1024" style="width:32px;height:32px;"
      alt= "heart"/>
    </center>
  </h1>

  <body>
    <div class="nav">
      <a class="active" href= "GWE.html">| Home | </a>
        <a href="shopping.html">| Online Shopping | </a>
        <a href="media.html">| Social Media |</a>
        <a href="author.html">| Author Page |</a>
    </div>

    <h2><center>Our mission is to educate and inform women and girls around the world about the impact of warped body image on society. We want everyone to feel comfortable in their own bodies. </center></h2>
      <hr>

    </body>









</html>
